- link_: "{HOME}/bin"
  source_: "config/bin"

- link_: "{HOME}/.dir_colors"
  source_: "config/xorg/dir_colors"

- link_: "{HOME}/.easystroke"
  source_: "config/easystroke"

- link_: "{HOME}/.i3"
  source_: "config/i3"

- link_: "{HOME}/.irssi"
  source_: "config/irssi"

- link_: "{HOME}/.ssh"
  source_: "config/ssh"

- link_: "{HOME}/.task"
  source_: "config/taskwarrior"

- link_: "{HOME}/.taskrc"
  source_: ".task/taskrc"

- link_: "{HOME}/.vimrc"
  source_: "config/vim/config.vim"

- link_: "{HOME}/.xmodmaprc"
  source_: "config/xorg/xmodmaprc"

- link_: "{HOME}/.xmodmaprc_default"
  source_: "config/xorg/xmodmaprc_default"

- link_: "{HOME}/.xprofile"
  source_: "config/xorg/xprofile"

- link_: "{HOME}/.Xresources"
  source_: "config/xorg/Xresources"

- link_: "{HOME}/.xscreensaver"
  source_: "config/xscreensaver/config"

- link_: "{HOME}/.xsession"
  source_: "config/xorg/xsession"

- link_: "{HOME}/.zsh_favlist"
  source_: "config/zsh/favorites"

- link_: "{HOME}/.zshrc"
  source_: "config/zsh/zshrc"

- link_: "{HOME}/.config/alacritty"
  source_: "../config/alacritty"

- link_: "{HOME}/.config/dunst"
  source_: "../config/dunst"

- link_: "{HOME}/.config/flexget"
  source_: "../config/flexget"

- link_: "{HOME}/.config/lsd"
  source_: "../config/lsd"

- link_: "{HOME}/.config/git"
  source_: "../config/git"

- link_: "{HOME}/.config/git/global_attributes"
  source_: "../config/git/.gitattributes"

- link_: "{HOME}/.config/mpd"
  source_: "../config/mpd"

- link_: "{HOME}/.config/redshift"
  source_: "../config/redshift"

- link_: "{HOME}/.config/rofi"
  source_: "../config/rofi"

- link_: "{HOME}/.config/ssb"
  source_: "../config/ssb"

- link_: "{HOME}/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
  source_: "../../../../config/sublime/Preferences.sublime-settings"

- link_: "{HOME}/.config/sublime-text-3/Packages/User/txtask.sublime-settings"
  source_: "../../../../config/sublime/txtask.sublime-settings"

- link_: "{HOME}/.config/sublime-text-3/Packages/User/txtask.sublime-syntax"
  source_: "../../../../config/sublime/txtask.sublime-syntax"

- link_: "{HOME}/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap"
  source_: "../../../../config/sublime/Default (Linux).sublime-keymap"

- link_: "{HOME}/.config/systemd/user/dunst.service"
  source_: "../../../config/dunst/dunst.service"

- link_: "{HOME}/.config/systemd/user/gnome_polkit.service"
  source_: "../../../config/i3/gnome_polkit.service"

- link_: "{HOME}/.config/systemd/user/redshift-gtk.service"
  source_: "../../../config/redshift/.service"

- link_: "{HOME}/.config/systemd/user/tmsu.service"
  source_: "../../../config/tmsu/tmsu.service"

- link_: "{HOME}/.config/systemd/user/xbanish.service"
  source_: "../../../config/xbanish/xbanish.service"

- link_: "{HOME}/.config/systemd/user/xscreensaver.service"
  source_: "../../../config/xscreensaver/xscreensaver.service"

- link_: "{HOME}/.config/todo_menu/ignored_reports"
  source_: "../../config/taskwarrior/todo_menu_ignored_reports"

- link_: "{HOME}/.config/zsh_autorun"
  source_: "../config/zsh/autorun"

- link_: "{HOME}/.config/gtk-3.0"
  source_: "../config/gtk-3.0"

- link_: "{HOME}/.config/ranger"
  source_: "../config/ranger"
